# ===== DATABASE =====
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_DATABASE=

# ===== TELEGRAM BOT =====
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_USERNAME=
TELEGRAM_CHAT_ID=

# переменная для хештега с которым пост не попадёт на сайт
TELEGRAM_SKIP_HASHTAG=


# ===== SFTP UPLOAD =====
SFTP_HOST=
SFTP_PORT=
SFTP_USER=
SFTP_PASSWORD=
SFTP_BASE_PATH=
PUBLIC_UPLOAD_BASE_URL=
NEXT_PUBLIC_UPLOAD_BASE_URL=


# Security
SECRET_TOKEN=

# Cron
SYNC_INTERVAL=

ALLOW_FORWARDED_POSTS=

ALLOWED_FORWARD_CHANNEL_IDS=